DB_NAME = tih
DB_USER = 'postgres'
DB_PASSWORD= 'Asmit#161195'
DB_HOST = localhost
DB_PORT= 5432
PORT = 3000
DB_DIALECT = 'postgres'
JWT_SECRET_KEY = 'secret'
EMAIL_USER = asmitkul16@gmail.com
EMAIL_PASSWORD =jcbt imdw ixkl opdh